all:
	gcc derichlet_solver.c erl_comm.o -o derichlet_solver.out -I/usr/lib/erlang/lib/erl_interface-3.9.1/include -L/usr/lib/erlang/lib/erl_interface-3.9.1/lib -lerl_interface -lei
	chmod +x derichlet_solver.out

erl_comm.o:
	gcc -c erl_comm.c erl_comm.h
